# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/FirstBlog/FirstBlog1/FirstBlog1.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on

    root /;

    listen      8000;
    # the domain name it will serve for
    server_name .81.4.104.195; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media	

    location /media {
	autoindex on;
        root /home/FirstBlog/FirstBlog1/blog/media;
	 # your Django project's static files - amend as required
    }
    # Django static
    location /static {
        #alias /home/FirstBlog/FirstBlog1/blog/templates;  # your Django project's media files - amend as required
	root /home/FirstBlog/FirstBlog1/blog/static;
    }



    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/FirstBlog/FirstBlog1/uwsgi_params; # the uwsgi_params file you installed
    }
}
